# kalinka

./: .gitignore  README.md  TODO.md  pom.xml  release_steps.md
kalinka-activemq-plugin/: pom.xml
kalinka-activemq-plugin/src/main/java/com/github/dcsolutions/kalinka/activemq_plugin/: ActivemqPlugin.java  KalinkaPubPlugin.java
kalinka-activemq-plugin/src/main/java/org/diehl/dcs/kalinka/activemq_plugin/: ActivemqPlugin.java  KalinkaPubPlugin.java
kalinka-activemq-plugin/src/test/java/com/github/dcsolutions/kalinka/activemq_plugin/: ActivemqPluginTest.java
kalinka-activemq-plugin/src/test/java/org/diehl/dcs/kalinka/activemq_plugin/: ActivemqPluginTest.java  LoggingTest.java
kalinka-cluster/: pom.xml
kalinka-cluster-hc/: pom.xml
kalinka-cluster-hc/src/main/java/com/github/dcsolutions/kalinka/cluster/hc/: HcConnectionStore.java
kalinka-cluster-hc/src/test/java/com/github/dcsolutions/kalinka/cluster/hc/: HcConnectionStoreTest.java
kalinka-cluster-plugin/: pom.xml
kalinka-cluster-plugin-example/: pom.xml
kalinka-cluster-plugin-example/src/test/resources/: logback-test.xml
kalinka-cluster-plugin/src/main/java/com/github/dcsolutions/kalinka/cluster/plugin/: ClientIdResolver.java  KalinkaClusterBrokerFilter.java  KalinkaClusterPlugin.java  SubjectDnResolver.java
kalinka-cluster-plugin/src/main/java/com/github/kalinka/cluster/plugin/: KalinkaClusterBrokerFilter.java  KalinkaClusterPlugin.java
kalinka-cluster-plugin/src/test/java/com/github/dcsolutions/kalinka/cluster/plugin/: ClientIdResolverTest.java  KalinkaClusterPluginTest.java
kalinka-cluster-zk/: pom.xml
kalinka-cluster-zk/src/main/java/com/github/dcsolutions/kalinka/cluster/zk/: ZkConnectionStore.java  ZkHostResolver.java
kalinka-cluster-zk/src/test/java/com/github/dcsolutions/kalinka/benchmarks/: CacheSizeTest.java
kalinka-cluster-zk/src/test/java/com/github/dcsolutions/kalinka/cluster/zk/: AsyncUtil.java  SimpleTypesTest.java  ZkConnectionStoreTest.java  ZkHostResolverTest.java
kalinka-cluster-zk/src/test/resources/: logback-test.xml
kalinka-cluster/src/main/java/com/github/dcsolutions/kalinka/cluster/: IConnectionStore.java  IHostResolver.java  IIdResolver.java
kalinka-example/: pom.xml
kalinka-example/kalinka-activemq-plugin-example/: pom.xml
kalinka-example/kalinka-service-example-parent/: pom.xml
kalinka-example/kalinka-service-example-parent/kalinka-pub-service-example/: pom.xml
kalinka-example/kalinka-service-example-parent/kalinka-pub-service-example/docker/: Dockerfile
kalinka-example/kalinka-service-example-parent/kalinka-pub-service-example/src/main/resources/: application.properties  example-custom-config.xml
kalinka-example/kalinka-service-example-parent/kalinka-sub-service-example/: pom.xml
kalinka-example/kalinka-service-example-parent/kalinka-sub-service-example/src/main/resources/: application.properties  clustering-config-zk.xml
kalinka-example/src/main/java/org/diehl/dcs/kalinka/pub/example/: MqttSparkClusterJmsMessagePublisher.java
kalinka-example/src/test/java/org/diehl/dcs/kalinka/pub/example/: MqttMqttJmsMessagePublisherTest.java
kalinka-it/: pom.xml
kalinka-it/src/main/java/com/github/dcsolutions/kalinka/it/: Main.java
kalinka-it/src/main/java/com/github/dcsolutions/kalinka/it/model/: KafkaConsumerClient.java  KafkaProducerClient.java  MqttClient.java
kalinka-it/src/main/java/org/diehl/dcs/kalinka/it/: Main.java
kalinka-it/src/main/java/org/diehl/dcs/kalinka/it/model/: KafkaConnector.java  KafkaConsumerClient.java  KafkaProducerClient.java  MqttClient.java  MqttConnector.java
kalinka-it/src/test/java/com/github/dcsolutions/kalinka/it/: KalinkaKafkaToMqttIT.java  KalinkaMqttToKafkaIT.java  KalinkaMqttToMqttIT.java
kalinka-it/src/test/java/com/github/dcsolutions/kalinka/it/testutil/: TestUtils.java  ZookeeperCountdownLatch.java
kalinka-it/src/test/java/org/diehl/dcs/kalinka/it/: KalinkaKafkaToMqttIT.java  KalinkaMqttToKafkaIT.java  KalinkaMqttToMqttIT.java
kalinka-it/src/test/java/org/diehl/dcs/kalinka/it/testutil/: TestUtils.java  ZookeeperCountdownLatch.java
kalinka-mapper/: pom.xml
kalinka-mapper/src/main/java/org/diehl/dcs/kalinka/mapper/: IMapper.java
kalinka-mapper/src/main/java/org/diehl/dcs/kalinka/mapper/impl/: ExampleMapper.java
kalinka-mapper/src/main/java/org/diehl/dcs/kalinka/mapper/kafka/: KafkaMessage.java
kalinka-mapper/src/main/java/org/diehl/dcs/kalinka/mapper/model/: KafkaMessage.java  MqttMessage.java
kalinka-mapper/src/main/java/org/diehl/dcs/kalinka/mapper/mqtt/: MqttMessage.java
kalinka-mapper/src/test/java/org/diehl/dcs/kalinka/mapper/: LoggingTest.java
kalinka-pub/: pom.xml
kalinka-pub-plugin/: dependency-reduced-pom.xml  pom.xml
kalinka-pub-plugin/src/main/java/com/github/dcsolutions/kalinka/pub/plugin/: KalinkaPubBrokerFilter.java  KalinkaPubPlugin.java
kalinka-pub-plugin/src/main/java/org/diehl/dcs/kalinka/pub/: IMessagePublisher.java  MessagePublisherProvider.java
kalinka-pub-service/: pom.xml
kalinka-pub/docker/: Dockerfile  entrypoint.sh
kalinka-pub/src/main/java/org/diehl/dcs/kalinka/pub/: Main.java
kalinka-pub/src/main/resources/: application.properties  example-custom-config.xml
kalinka-pub/src/test/java/org/diehl/dcs/kalinka/pub/: MainTest.java
kalinka-service-example-parent/kalinka-pub-service-example/: pom.xml
kalinka-service-parent/: pom.xml
kalinka-service-parent/kalinka-pub-service/: pom.xml
kalinka-service-parent/kalinka-pub-service/docker/: Dockerfile  entrypoint.sh
kalinka-service-parent/kalinka-pub-service/src/main/resources/: example-custom-config.xml
kalinka-service-parent/kalinka-sub-service/: pom.xml
kalinka-service-parent/kalinka-sub-service/docker/: Dockerfile  entrypoint.sh
kalinka-util/: pom.xml
kalinka-util/src/main/java/com/github/dcsolutions/kalinka/util/: LangUtil.java  Tuple.java
kalinka-util/src/main/java/org/diehl/dcs/kalinka/util/: LangUtil.java  Tuple.java
kalinka-util/src/test/java/com/github/dcsolutions/kalinka/util/: LangUtilTest.java
kalinka-util/src/test/java/org/diehl/dcs/kalinka/util/: LangUtilTest.java
(+186 files in other folders)
