<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kalinka</artifactId>
	<groupId>org.diehl.dcs</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<organization>
		<name>dcsolutions</name>
		<url>https://github.com/dcsolutions</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<activemq.version>5.14.3</activemq.version>
		<kafka.version>0.10.1.0</kafka.version>
		<spring.jms.version>4.3.6.RELEASE</spring.jms.version>
		<zkclient.version>0.10</zkclient.version>
		<guava.version>21.0</guava.version>
		<spring.kafka.version>1.1.2.RELEASE</spring.kafka.version>
		<slf4j.version>1.7.22</slf4j.version>
		<logback.version>1.1.9</logback.version>
		<paho.version>1.1.0</paho.version>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<theore.spring.mockito.version>1.3.0</theore.spring.mockito.version>
		<!-- We cannot use most recent curator-version because zookeeper-version conflicts with zkclient -->
		<apache.curator.version>2.11.1</apache.curator.version>
		<maven.shade.plugin.version>3.0.0</maven.shade.plugin.version>
	</properties>

	<modules>
		<module>kalinka-pub</module>
		<module>kalinka-sub</module>
		<module>kalinka-activemq-plugin</module>
		<module>kalinka-util</module>
		<module>kalinka-it</module>
		<module>kalinka-pub-plugin</module>
		<module>kalinka-service-example-parent</module>
		<module>kalinka-pub-plugin-example</module>
	</modules>
</project>
