logging.level.root = INFO
# logging.level.org.springframework = DEBUG
logging.level.org.diehl.dcs = DEBUG

zk.hosts = 192.168.33.20:2181,192.168.33.21:2181,192.168.33.22:2181/activemq/connections

kafka.hosts = 192.168.33.20:9092,192.168.33.21:9092,192.168.33.22:9092
kafka.subscribed.topics = mqtt.mqtt,spark_cluster.mqtt
kafka.subscribed.partitions = 0-2

# kafka.key.serializer.class.name = org.apache.kafka.common.serialization.StringSerializer
# kafka.value.serializer.class.name = org.apache.kafka.common.serialization.ByteArraySerializer

# Implementations of org.diehl.dcs.kalinka.sub.publisher.IMessagePublisher (Sends Kafka messages to endpoint)
message.publisher.class.names = org.diehl.dcs.kalinka.sub.publisher.impl.example.MqttMqttJmsMessagePublisher,org.diehl.dcs.kalinka.sub.publisher.impl.example.SparkClusterMqttJmsMessagePublisher

jms.hosts = tcp://192.168.33.20:61616,tcp://192.168.33.21:61616,tcp://192.168.33.22:61616
# JMS-ClientId of kalinka-sub's publishers. Required in ActiveMQ-plugin to distinguish between different clients 
# jms.client.id.kalinka.sub", kalinka-sub-

cache.initial.size = 100
cache.max.size = 1000
cache.eviction.hours = 6