logging.level.root = INFO
# logging.level.org.springframework = DEBUG
logging.level.org.diehl.dcs = DEBUG


kafka.subscribed.topics = mqtt.mqtt
kafka.subscribed.partitions = 0-2

# kafka.key.serializer.class.name = org.apache.kafka.common.serialization.StringSerializer
# kafka.value.serializer.class.name = org.apache.kafka.common.serialization.ByteArraySerializer

message.from.kafka.publisher.class.name = org.diehl.dcs.kalinka.sub.publisher.JmsMessageFromKafkaPublisher

jms.hosts = jms.hosts = tcp://192.168.33.20:61616,tcp://192.168.33.21:61616,tcp://192.168.33.22:61616
# JMS-ClientId of kalinka-sub's publishers. Required in ActiveMQ-plugin to distinguish between different clients 
# jms.client.id.kalinka.sub", kalinka-sub-