# add additional jar's to classpath at runtime like this:
# -Dloader.path=<PATH_TO_JAR1>[,<PATH_TO_JAR2>,..],kalinka-pub-<VERSION>.jar -jar kalinka-pub-<VERSION>.jar

logging.level.root = INFO
# logging.level.org.springframework = DEBUG
logging.level.org.diehl.dcs = DEBUG

context.initializer.classes = org.diehl.dcs.kalinka.pub.context.JmsApplicationContextInitializer

jms.hosts = tcp://192.168.33.20:61616,tcp://192.168.33.21:61616,tcp://192.168.33.22:61616
#jms.destinations = VirtualTopicConsumers.KafkaConsumer.>
jms.destinations = VirtualTopicConsumers.KafkaConsumer.mqtt.*.mqtt.*.pub,VirtualTopicConsumers.KafkaConsumer.mqtt.*.spark_cluster.pub
# JMS-ClientId of kalinka-pub's subscribers. Required in ActiveMQ-plugin to distinguish between different clients 
# jms.client.id.kalinka.pub = kalinka-pub-

kafka.hosts = 192.168.33.20:9092,192.168.33.21:9092,192.168.33.22:9092
kafka.message.publisher.class.names = org.diehl.dcs.kalinka.pub.publisher.impl.example.MqttMqttJmsMessagePublisher,org.diehl.dcs.kalinka.pub.publisher.impl.example.MqttSparkClusterJmsMessagePublisher
# kafka.key.serializer.class.name = org.apache.kafka.common.serialization.StringSerializer
# kafka.value.serializer.class.name = org.apache.kafka.common.serialization.ByteArraySerializer
