logging.level.root = INFO
# logging.level.org.springframework = DEBUG
logging.level.org.diehl.dcs = DEBUG

context.initializer.classes = org.diehl.dcs.kalinka.pub.context.JmsApplicationContextInitializer

jms.hosts = tcp://192.168.33.20:61616,tcp://192.168.33.21:61616,tcp://192.168.33.22:61616
jms.destinations = VirtualTopicConsumers.KafkaConsumer.>

kafka.hosts = 192.168.33.20:9092,192.168.33.21:9092,192.168.33.22:9092