# add additional jar's to classpath at runtime like this:
# -Dloader.path=<PATH_TO_JAR1>[,<PATH_TO_JAR2>,..],kalinka-pub-<VERSION>.jar -jar kalinka-pub-<VERSION>.jar

custom.config.file = classpath:example-custom-config.xml

logging.level.root = INFO
# logging.level.org.springframework = DEBUG
logging.level.org.diehl.dcs = DEBUG

jms.hosts = tcp://192.168.33.20:61616,tcp://192.168.33.21:61616,tcp://192.168.33.22:61616
#jms.destinations = VirtualTopicConsumers.KafkaConsumer.>
jms.destinations = VirtualTopicConsumers.KafkaConsumer.mqtt.*.mqtt.*.pub,VirtualTopicConsumers.KafkaConsumer.mqtt.*.sparkcluster.pub

kafka.hosts = 192.168.33.20:9092,192.168.33.21:9092,192.168.33.22:9092
kafka.num.logical.partitions = 2
