<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.dcsolutions.kalinka</groupId>
		<artifactId>kalinka-example</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>kalinka-service-example-parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<spring.boot.version>1.4.3.RELEASE</spring.boot.version>
		<docker.maven.plugin.version>0.4.13</docker.maven.plugin.version>
		<docker.registry.push>false</docker.registry.push>
		<docker.image.build>false</docker.image.build>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker-container-build</id>
			<activation>
				<property>
					<name>docker.image.build</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.spotify</groupId>
							<artifactId>docker-maven-plugin</artifactId>
							<version>${docker.maven.plugin.version}</version>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>build</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<serverId>dockerhub</serverId>
								<imageName>${docker.registry.prefix}/${project.artifactId}</imageName>
								<imageTags>
									<imageTag>${project.version}</imageTag>
								</imageTags>
								<forceTags>true</forceTags>
								<dockerDirectory>${project.basedir}/docker</dockerDirectory>
								<resources>
									<resource>
										<targetPath>/</targetPath>
										<directory>${project.build.directory}</directory>
										<include>${project.artifactId}-${project.version}.jar</include>
									</resource>
								</resources>
								<pushImage>${docker.registry.push}</pushImage>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>kalinka-pub-service-example</module>
		<module>kalinka-sub-service-example</module>
	</modules>
</project>
