<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.diehl.dcs</groupId>
		<artifactId>kalinka-service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kalinka-pub-service-example</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.diehl.dcs</groupId>
			<artifactId>kalinka-pub</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.diehl.dcs</groupId>
			<artifactId>kalinka-example</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
