<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.dcsolutions.kalinka</groupId>
		<artifactId>kalinka-example</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>kalinka-activemq-plugin-example</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.dcsolutions.kalinka</groupId>
			<artifactId>kalinka-pub-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.dcsolutions.kalinka</groupId>
			<artifactId>kalinka-cluster-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.dcsolutions.kalinka</groupId>
			<artifactId>kalinka-cluster-zk</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>org.springframework</pattern>
									<shadedPattern>com.github.dcsolutions.kalinka.springframework</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
