<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.dcsolutions.kalinka</groupId>
		<artifactId>kalinka</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>kalinka-cluster-zk</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.dcsolutions.kalinka</groupId>
			<artifactId>kalinka-cluster</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${activemq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
			<version>${apache.curator.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gruchalski</groupId>
			<artifactId>kafka-cluster-tools</artifactId>
			<version>${kafka.cluster.tools.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jbellis</groupId>
			<artifactId>jamm</artifactId>
			<version>${jamm.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <version>3.1</version> -->
			<!-- <configuration> -->
			<!-- <compilerVersion>${javac.target}</compilerVersion> -->
			<!-- <source>${javac.target}</source> -->
			<!-- <target>${javac.target}</target> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>com.github.dcsolutions.kalinka.cluster.zk.SimpleTypesTest,com.github.dcsolutions.kalinka.cluster.zk.ZkConnectionStoreTest,com.github.dcsolutions.kalinka.cluster.zk.ZkHostResolverTest</exclude>
					</excludes>
					<argLine>-javaagent:${project.build.directory}/lib/jamm-${jamm.version}.jar</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>