<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.dcsolutions.kalinka</groupId>
		<artifactId>kalinka</artifactId>
		<version>0.0.11-SNAPSHOT</version>
	</parent>
	<artifactId>kalinka-example</artifactId>
	<packaging>pom</packaging>
    <modules>
        <module>kalinka-activemq-plugin-example</module>
        <module>kalinka-service-example-parent</module>
    </modules>
</project>
