<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.dcsolutions.kalinka</groupId>
		<artifactId>kalinka-service-example-parent</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>kalinka-sub-service-example</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.dcsolutions.kalinka</groupId>
			<artifactId>kalinka-sub</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.dcsolutions.kalinka</groupId>
			<artifactId>kalinka-cluster-zk</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
