custom.config.file = classpath:example-custom-config.xml
clustering.config.file = classpath:clustering-config-zk.xml

logging.level.root = INFO
# logging.level.org.springframework = DEBUG
logging.level.com.github.dcsolutions = DEBUG

zk.hosts = 192.168.33.20:2181,192.168.33.21:2181,192.168.33.22:2181/activemq/connections

kafka.hosts = 192.168.33.20:9092,192.168.33.21:9092,192.168.33.22:9092
# <TOPIC_NAME>[:<NUMBER_OF_CONSUMER_THREADS]> (if NUMBER_OF_THREADS not set, default=1)
kafka.subscribed.topics = 0.mqtt.mqtt,\
                          1.mqtt.mqtt,\
                          0.sparkcluster.mqtt:2,\
                          1.sparkcluster.mqtt:2


jms.hosts = tcp://192.168.33.20:61616,tcp://192.168.33.21:61616,tcp://192.168.33.22:61616

cache.initial.size = 100
cache.max.size = 1000
cache.eviction.hours = 6